server.port = 9010

# ================== database ==================
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/bioskop?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# ================ end database ================
